# MarvelApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roman_zotov/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman_zotov/marvelapp/: App.kt
app/src/main/java/com/example/roman_zotov/marvelapp/data/network/: CharacterDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  NetworkPagedListsProvider.kt
app/src/main/java/com/example/roman_zotov/marvelapp/data/network/api/: CharactersApi.kt
app/src/main/java/com/example/roman_zotov/marvelapp/data/network/responces/: ApiResponse.kt  Character.kt  CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  ItemsItem.kt  NameWithUrlItem.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlWithTypeItem.kt  UrlsItem.kt
app/src/main/java/com/example/roman_zotov/marvelapp/serviceLocator/: ServiceLocator.kt
app/src/main/java/com/example/roman_zotov/marvelapp/ui/base/: OneFragmentActivity.kt
app/src/main/java/com/example/roman_zotov/marvelapp/ui/character/: CharactersActivity.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/roman_zotov/marvelapp/ui/custom_views/: SquareFrameLayout.kt  SquareImageView.kt
app/src/main/java/com/example/roman_zotov/marvelapp/ui/di/: CharactersModule.kt
app/src/main/java/com/example/roman_zotov/marvelapp/utils/: App.kt  Constants.kt  MD5Generator.java  constants.kt  secretStore.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_lower.xml  gradient_upper.xml
app/src/main/res/layout/: activity_characters.xml  activity_one_fragment.xml  fragment_characters.xml  item_character.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/roman_zotov/marvelapp/: ExampleUnitTest.kt
