// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.retrofit_version = "2.3.0"
    ext.support_version = "26.1.0"
    ext.okhttp3_version = "3.9.1"
    ext.butterknife_version = "8.8.1"
    ext.room_version = "1.0.0"
    ext.arch_lifecycle_version = "1.1.0"
    ext.picasso_version = "2.5.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

